login status: 200
login status: 200
---A---------------
----text {
  "http_method":"GET",
  "revision":"1540534551.816519",
  "results":{
    "mgmt":{
      "id":"mgmt",
      "name":"mgmt",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"172.30.219.72",
      "mask":24,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":6871480,
      "rx_packets":27745966,
      "tx_bytes":788965410,
      "rx_bytes":10783565604,
      "tx_errors":0,
      "rx_errors":0
    },
    "port1":{
      "id":"port1",
      "name":"port1",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"192.168.122.3",
      "mask":24,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":69692,
      "rx_packets":1741327,
      "tx_bytes":12523627,
      "rx_bytes":93240709,
      "tx_errors":0,
      "rx_errors":0
    },
    "port2":{
      "id":"port2",
      "name":"port2",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"0.0.0.0",
      "mask":0,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":5,
      "rx_packets":1689075,
      "tx_bytes":462,
      "rx_bytes":87934219,
      "tx_errors":0,
      "rx_errors":0
    },
    "port3":{
      "id":"port3",
      "name":"port3",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"0.0.0.0",
      "mask":0,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":3,
      "rx_packets":1689077,
      "tx_bytes":274,
      "rx_bytes":87934407,
      "tx_errors":0,
      "rx_errors":0
    },
    "port4":{
      "id":"port4",
      "name":"port4",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"0.0.0.0",
      "mask":0,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":5,
      "rx_packets":1689075,
      "tx_bytes":462,
      "rx_bytes":87934219,
      "tx_errors":0,
      "rx_errors":0
    },
    "port5":{
      "id":"port5",
      "name":"port5",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"1.1.16.1",
      "mask":30,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":7,
      "rx_packets":1689073,
      "tx_bytes":650,
      "rx_bytes":87934031,
      "tx_errors":0,
      "rx_errors":0
    }
  },
  "vdom":"root",
  "path":"system",
  "name":"interface",
  "status":"success",
  "serial":"FOSVM1CYE6PL8U60",
  "version":"v6.0.1",
  "build":131
}
######## 1540534551.816519
{u'mgmt': {u'alias': u'',
           u'duplex': 1,
           u'id': u'mgmt',
           u'ip': u'172.30.219.72',
           u'link': True,
           u'mac': u'00:00:00:00:00:00',
           u'mask': 24,
           u'name': u'mgmt',
           u'rx_bytes': 10783565604,
           u'rx_errors': 0,
           u'rx_packets': 27745966,
           u'speed': 10000.0,
           u'tx_bytes': 788965410,
           u'tx_errors': 0,
           u'tx_packets': 6871480},
 u'port1': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port1',
            u'ip': u'192.168.122.3',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 24,
            u'name': u'port1',
            u'rx_bytes': 93240709,
            u'rx_errors': 0,
            u'rx_packets': 1741327,
            u'speed': 10000.0,
            u'tx_bytes': 12523627,
            u'tx_errors': 0,
            u'tx_packets': 69692},
 u'port2': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port2',
            u'ip': u'0.0.0.0',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 0,
            u'name': u'port2',
            u'rx_bytes': 87934219,
            u'rx_errors': 0,
            u'rx_packets': 1689075,
            u'speed': 10000.0,
            u'tx_bytes': 462,
            u'tx_errors': 0,
            u'tx_packets': 5},
 u'port3': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port3',
            u'ip': u'0.0.0.0',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 0,
            u'name': u'port3',
            u'rx_bytes': 87934407,
            u'rx_errors': 0,
            u'rx_packets': 1689077,
            u'speed': 10000.0,
            u'tx_bytes': 274,
            u'tx_errors': 0,
            u'tx_packets': 3},
 u'port4': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port4',
            u'ip': u'0.0.0.0',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 0,
            u'name': u'port4',
            u'rx_bytes': 87934219,
            u'rx_errors': 0,
            u'rx_packets': 1689075,
            u'speed': 10000.0,
            u'tx_bytes': 462,
            u'tx_errors': 0,
            u'tx_packets': 5},
 u'port5': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port5',
            u'ip': u'1.1.16.1',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 30,
            u'name': u'port5',
            u'rx_bytes': 87934031,
            u'rx_errors': 0,
            u'rx_packets': 1689073,
            u'speed': 10000.0,
            u'tx_bytes': 650,
            u'tx_errors': 0,
            u'tx_packets': 7}}
---B---------------
----text {
  "http_method":"GET",
  "revision":"1540534551.823404",
  "results":{
    "mgmt":{
      "id":"mgmt",
      "name":"mgmt",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"172.30.219.73",
      "mask":24,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":3943387,
      "rx_packets":23330505,
      "tx_bytes":560814345,
      "rx_bytes":4642391906,
      "tx_errors":0,
      "rx_errors":0
    },
    "port1":{
      "id":"port1",
      "name":"port1",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"192.168.122.4",
      "mask":24,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":2338,
      "rx_packets":1692053,
      "tx_bytes":142557,
      "rx_bytes":88088693,
      "tx_errors":0,
      "rx_errors":0
    },
    "port2":{
      "id":"port2",
      "name":"port2",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"0.0.0.0",
      "mask":0,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":1,
      "rx_packets":1691863,
      "tx_bytes":90,
      "rx_bytes":88080737,
      "tx_errors":0,
      "rx_errors":0
    }
  },
  "vdom":"root",
  "path":"system",
  "name":"interface",
  "status":"success",
  "serial":"FOSVM1SOD-9KL-9C",
  "version":"v6.0.1",
  "build":131
}
######## 1540534551.823404
{u'mgmt': {u'alias': u'',
           u'duplex': 1,
           u'id': u'mgmt',
           u'ip': u'172.30.219.73',
           u'link': True,
           u'mac': u'00:00:00:00:00:00',
           u'mask': 24,
           u'name': u'mgmt',
           u'rx_bytes': 4642391906,
           u'rx_errors': 0,
           u'rx_packets': 23330505,
           u'speed': 10000.0,
           u'tx_bytes': 560814345,
           u'tx_errors': 0,
           u'tx_packets': 3943387},
 u'port1': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port1',
            u'ip': u'192.168.122.4',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 24,
            u'name': u'port1',
            u'rx_bytes': 88088693,
            u'rx_errors': 0,
            u'rx_packets': 1692053,
            u'speed': 10000.0,
            u'tx_bytes': 142557,
            u'tx_errors': 0,
            u'tx_packets': 2338},
 u'port2': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port2',
            u'ip': u'0.0.0.0',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 0,
            u'name': u'port2',
            u'rx_bytes': 88080737,
            u'rx_errors': 0,
            u'rx_packets': 1691863,
            u'speed': 10000.0,
            u'tx_bytes': 90,
            u'tx_errors': 0,
            u'tx_packets': 1}}
