login status: 200
login status: 200
---A---------------
----text {
  "http_method":"GET",
  "revision":"1540534572.181221",
  "results":{
    "mgmt":{
      "id":"mgmt",
      "name":"mgmt",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"172.30.219.72",
      "mask":24,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":6871680,
      "rx_packets":27746355,
      "tx_bytes":789013857,
      "rx_bytes":10783643432,
      "tx_errors":0,
      "rx_errors":0
    },
    "port1":{
      "id":"port1",
      "name":"port1",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"192.168.122.3",
      "mask":24,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":69692,
      "rx_packets":1741337,
      "tx_bytes":12523627,
      "rx_bytes":93241229,
      "tx_errors":0,
      "rx_errors":0
    },
    "port2":{
      "id":"port2",
      "name":"port2",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"0.0.0.0",
      "mask":0,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":5,
      "rx_packets":1689085,
      "tx_bytes":462,
      "rx_bytes":87934739,
      "tx_errors":0,
      "rx_errors":0
    },
    "port3":{
      "id":"port3",
      "name":"port3",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"0.0.0.0",
      "mask":0,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":3,
      "rx_packets":1689087,
      "tx_bytes":274,
      "rx_bytes":87934927,
      "tx_errors":0,
      "rx_errors":0
    },
    "port4":{
      "id":"port4",
      "name":"port4",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"0.0.0.0",
      "mask":0,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":5,
      "rx_packets":1689085,
      "tx_bytes":462,
      "rx_bytes":87934739,
      "tx_errors":0,
      "rx_errors":0
    },
    "port5":{
      "id":"port5",
      "name":"port5",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"1.1.16.1",
      "mask":30,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":7,
      "rx_packets":1689083,
      "tx_bytes":650,
      "rx_bytes":87934551,
      "tx_errors":0,
      "rx_errors":0
    }
  },
  "vdom":"root",
  "path":"system",
  "name":"interface",
  "status":"success",
  "serial":"FOSVM1CYE6PL8U60",
  "version":"v6.0.1",
  "build":131
}
######## 1540534572.181221
{u'mgmt': {u'alias': u'',
           u'duplex': 1,
           u'id': u'mgmt',
           u'ip': u'172.30.219.72',
           u'link': True,
           u'mac': u'00:00:00:00:00:00',
           u'mask': 24,
           u'name': u'mgmt',
           u'rx_bytes': 10783643432,
           u'rx_errors': 0,
           u'rx_packets': 27746355,
           u'speed': 10000.0,
           u'tx_bytes': 789013857,
           u'tx_errors': 0,
           u'tx_packets': 6871680},
 u'port1': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port1',
            u'ip': u'192.168.122.3',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 24,
            u'name': u'port1',
            u'rx_bytes': 93241229,
            u'rx_errors': 0,
            u'rx_packets': 1741337,
            u'speed': 10000.0,
            u'tx_bytes': 12523627,
            u'tx_errors': 0,
            u'tx_packets': 69692},
 u'port2': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port2',
            u'ip': u'0.0.0.0',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 0,
            u'name': u'port2',
            u'rx_bytes': 87934739,
            u'rx_errors': 0,
            u'rx_packets': 1689085,
            u'speed': 10000.0,
            u'tx_bytes': 462,
            u'tx_errors': 0,
            u'tx_packets': 5},
 u'port3': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port3',
            u'ip': u'0.0.0.0',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 0,
            u'name': u'port3',
            u'rx_bytes': 87934927,
            u'rx_errors': 0,
            u'rx_packets': 1689087,
            u'speed': 10000.0,
            u'tx_bytes': 274,
            u'tx_errors': 0,
            u'tx_packets': 3},
 u'port4': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port4',
            u'ip': u'0.0.0.0',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 0,
            u'name': u'port4',
            u'rx_bytes': 87934739,
            u'rx_errors': 0,
            u'rx_packets': 1689085,
            u'speed': 10000.0,
            u'tx_bytes': 462,
            u'tx_errors': 0,
            u'tx_packets': 5},
 u'port5': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port5',
            u'ip': u'1.1.16.1',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 30,
            u'name': u'port5',
            u'rx_bytes': 87934551,
            u'rx_errors': 0,
            u'rx_packets': 1689083,
            u'speed': 10000.0,
            u'tx_bytes': 650,
            u'tx_errors': 0,
            u'tx_packets': 7}}
---B---------------
----text {
  "http_method":"GET",
  "revision":"1540534572.188281",
  "results":{
    "mgmt":{
      "id":"mgmt",
      "name":"mgmt",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"172.30.219.73",
      "mask":24,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":3943604,
      "rx_packets":23330902,
      "tx_bytes":560866742,
      "rx_bytes":4642467724,
      "tx_errors":0,
      "rx_errors":0
    },
    "port1":{
      "id":"port1",
      "name":"port1",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"192.168.122.4",
      "mask":24,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":2338,
      "rx_packets":1692063,
      "tx_bytes":142557,
      "rx_bytes":88089213,
      "tx_errors":0,
      "rx_errors":0
    },
    "port2":{
      "id":"port2",
      "name":"port2",
      "alias":"",
      "mac":"00:00:00:00:00:00",
      "ip":"0.0.0.0",
      "mask":0,
      "link":true,
      "speed":10000.000000,
      "duplex":1,
      "tx_packets":1,
      "rx_packets":1691873,
      "tx_bytes":90,
      "rx_bytes":88081257,
      "tx_errors":0,
      "rx_errors":0
    }
  },
  "vdom":"root",
  "path":"system",
  "name":"interface",
  "status":"success",
  "serial":"FOSVM1SOD-9KL-9C",
  "version":"v6.0.1",
  "build":131
}
######## 1540534572.188281
{u'mgmt': {u'alias': u'',
           u'duplex': 1,
           u'id': u'mgmt',
           u'ip': u'172.30.219.73',
           u'link': True,
           u'mac': u'00:00:00:00:00:00',
           u'mask': 24,
           u'name': u'mgmt',
           u'rx_bytes': 4642467724,
           u'rx_errors': 0,
           u'rx_packets': 23330902,
           u'speed': 10000.0,
           u'tx_bytes': 560866742,
           u'tx_errors': 0,
           u'tx_packets': 3943604},
 u'port1': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port1',
            u'ip': u'192.168.122.4',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 24,
            u'name': u'port1',
            u'rx_bytes': 88089213,
            u'rx_errors': 0,
            u'rx_packets': 1692063,
            u'speed': 10000.0,
            u'tx_bytes': 142557,
            u'tx_errors': 0,
            u'tx_packets': 2338},
 u'port2': {u'alias': u'',
            u'duplex': 1,
            u'id': u'port2',
            u'ip': u'0.0.0.0',
            u'link': True,
            u'mac': u'00:00:00:00:00:00',
            u'mask': 0,
            u'name': u'port2',
            u'rx_bytes': 88081257,
            u'rx_errors': 0,
            u'rx_packets': 1691873,
            u'speed': 10000.0,
            u'tx_bytes': 90,
            u'tx_errors': 0,
            u'tx_packets': 1}}
