{
 "vnf_name":"fos-01",
 "vnf_data": {
    "port_name":"mgmt",
    "port_data": {
                      "alias": "",
                      "duplex": 1,
                      "id": "mgmt",
                      "ip": "172.30.219.72",
                      "link": True,
                      "mac": "00:00:00:00:00:00",
                      "mask": 24,
                      "name": "mgmt",
                      "rx_bytes": 10988529007,
                      "rx_errors": 0,
                      "rx_packets": 29406779,
                      "speed": 10000.0,
                      "tx_bytes": 834008066,
                      "tx_errors": 0,
                      "tx_packets": 7111524},
    "port_name":"port1",
    "port_data": {
                       "alias": "",
                       "duplex": 1,
                       "id": "port1",
                       "ip": "192.168.122.3",
                       "link": True,
                       "mac": "00:00:00:00:00:00",
                       "mask": 24,
                       "name": "port1",
                       "rx_bytes": 100294015,
                       "rx_errors": 0,
                       "rx_packets": 1873210,
                       "speed": 10000.0,
                       "tx_bytes": 13278859,
                       "tx_errors": 0,
                       "tx_packets": 77622},
    "port_name":"port2",
    "port_data": {
                       "alias": "",
                       "duplex": 1,
                       "id": "port2",
                       "ip": "0.0.0.0",
                       "link": True,
                       "mac": "00:00:00:00:00:00",
                       "mask": 0,
                       "name": "port2",
                       "rx_bytes": 94495889,
                       "rx_errors": 0,
                       "rx_packets": 1815120,
                       "speed": 10000.0,
                       "tx_bytes": 462,
                       "tx_errors": 0,
                       "tx_packets": 5},
            "timestamp": "1540786456.154669"}
}
